-----------------------------------------------------------------------------------------------------------------
[MUTLI_TASKING]
-----------------------------------------------------------------------------------------------------------------
	w<------------------------------------------//Display iformation like date, uptime, who
		//OUTPUT :
		-->
		// 02:13:52 up  2:42,  1 user,  load average: 0.41, 0.42, 0.34
		//USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
		//Pixailz  tty7     :0               23:31    2:42m 10:34   2.56s xfce4-session
		<--
	ps<-----------------------------------------//Display statically processus (when we launch the command)
		//OUTPUT :
		-->
		// PID TTY          TIME CMD
		//4207 pts/0    00:00:00 bash
		//8787 pts/0    00:00:00 ps
		<--
	ps -ef<-------------------------------------//Display statically all processus
		//OUTPUT
		//UID          PID    PPID  C STIME TTY          TIME CMD
		//root           1       0  0 Jan15 ?        00:00:01 /sbin/init splash
		//root           2       0  0 Jan15 ?        00:00:00 [kthreadd]
		//root           3       2  0 Jan15 ?        00:00:00 [rcu_gp]
		//root           4       2  0 Jan15 ?        00:00:00 [rcu_par_gp]
		//[...]
		//root        8696       2  0 02:15 ?        00:00:00 [kworker/2:2-events]
		//root        8786       2  0 02:21 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
		//root        8789       2  0 02:22 ?        00:00:00 [kworker/5:2-events]
		//Pixailz     8794    4207  0 02:23 pts/0    00:00:00 ps -ef
	ps -ejH<------------------------------------//Display statically all processus by tree
		//OUTPUT
		-->
    	//PID    PGID     SID TTY          TIME CMD
    	//  2       0       0 ?        00:00:00 kthreadd
    	//  3       0       0 ?        00:00:00   rcu_gp
    	//  4       0       0 ?        00:00:00   rcu_par_gp
    	//  6       0       0 ?        00:00:00   kworker/0:0H-kblockd
    	//[...]
		//lightdm
		//    870     870     870 tty7     00:11:41     Xorg
		//   1129     856     856 ?        00:00:00     lightdm
		//   1153    1153    1153 ?        00:00:03       xfce4-session
		//   1186    1186    1186 ?        00:00:00         ssh-agent
		//   1219    1153    1153 ?        00:02:06         xfwm4
		//   1289    1153    1153 ?        00:00:22         xfce4-panel
		//   1343    1153    1153 ?        00:00:00           panel-1-whisker
		//   1360    1153    1153 ?        00:00:00           panel-15-systra
		//   1361    1153    1153 ?        00:00:23           panel-16-pulsea
		//   1362    1153    1153 ?        00:00:00           panel-17-notifi
		//   1363    1153    1153 ?        00:00:00           panel-18-power-
		//   1366    1153    1153 ?        00:00:00           panel-20-action
		//   1538    1153    1153 ?        00:04:14           chrome
		//   1543    1153    1153 ?        00:00:00             cat
   		//   1544    1153    1153 ?        00:00:00             cat
		//   1546    1153    1153 ?        00:00:00             chrome-sandbox
		<--
	ps -u Pixailz<------------------------------//Diplay statically processus by user
		//OUTPUT
		-->
		//    PID TTY          TIME CMD
		//   1136 ?        00:00:00 systemd
		//   1137 ?        00:00:00 (sd-pam)
		//   1147 ?        00:06:48 pulseaudio
		//   1150 ?        00:00:00 gnome-keyring-d
		//   1153 ?        00:00:03 xfce4-session
		//   1161 ?        00:00:03 dbus-daemon
		//   1186 ?        00:00:00 ssh-agent
		<--
	top<----------------------------------------//Diplay dynamiqualy processus
		//q 	-> Quit
		//h 	-> Display help
		//B 	-> Underline element
		//f 	-> Remove colons
		//F 	-> Change sorted by
		//u 	-> Filter by user
		//k 	-> Kill process (with PID) 
		//s 	-> Change refresh rate

	-->Kill
		//CONTEXT
		/*
		ps -u Pixailz | grep sublime
		   8312 ?        00:02:00 sublime_text
		*/
			kill 8312<--------------------------//Kill "sublime" processus
			kill -9 8312<-----------------------//Force kill "sublime" processus

		//CONTEXT
		/*
		ps -u Pixailz | grep chrome
		   1538 ?        00:04:25 chrome
		   1547 ?        00:00:00 chrome
		   1554 ?        00:00:00 chrome
		   1576 ?        00:00:48 chrome
		   1592 ?        00:03:17 chrome
		   1594 ?        00:00:00 chrome
		   1624 ?        00:00:00 chrome
		   1648 ?        00:00:19 chrome
		   1660 ?        00:00:07 chrome
		   1671 ?        00:00:13 chrome
		   1679 ?        00:00:00 chrome
		   1939 ?        00:07:13 chrome
		   4288 ?        00:13:17 chrome
		   8241 ?        00:00:01 chrome
		   8249 ?        00:00:00 chrome
		   9023 ?        00:00:00 chrome
		   9031 ?        00:00:04 chrome
		   9073 ?        00:00:00 chrome
		*/
			killall chrome<---------------------//Kill all chrome processus

	->Background
		cp RockToYou.txt &<---------------------//Execute cp command in background
		nohup cp RockToYou.txt------------------//Execute cp command in background and not attached to term
		bg<-------------------------------------//Resume paused in background command
		jobs<-----------------------------------//Display background and stopped processus
		fg<-------------------------------------//Foregroung a processus

	->Screen
		screen<---------------------------------//Emulate screen
		//USAGE :
		//Ctrl a + c 		<-//Create new screen
		//Ctrl a + w 		<-//List all screen
		//Ctrl a + A 		<-//Rename current screen
		//Ctrl a + n 		<-//Go to next screen
		//Ctrl a + p 		<-//Go to previus screen
		//Ctrl a + Ctrl a 	<-//Undo Ctrl a
		//Ctrl a + 0-9		<-//Go to X screen
		//Ctrl a + k 		<-//Kill current screen
		//Ctrl a + S 		<-//Split screen in twice
		//Ctrl a + Tab		<-//Change splited screen
		//Ctrl a + c or 0-9 <-//Create new screen on the current or assign the screen number's
		//Ctrl a + d 		<-//Detach screen
		screen -r<------------------------------//Retrieve detached screen
		screen -ls<-----------------------------//List detached screen
-----------------------------------------------------------------------------------------------------------------
